REACT_APP_apiKey=AIzaSyBNMIc-HP_wxGVaZNXwlHbqe2fBRMDotSs
REACT_APP_authDomain=blog-app-afdf9.firebaseapp.com
REACT_APP_projectId=blog-app-afdf9
REACT_APP_storageBucket=blog-app-afdf9.appspot.com
REACT_APP_messagingSenderId=946940784677
REACT_APP_appId=1:1:946940784677:web:c7b7eebd413d5535b50fcc

